{
  "name": "",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "build": "ng build ng-injector-types",
    "test": "npm run test:build && cd ./out-tsc/spec/ && node index.specs.js",
    "types:build": "tsc -p projects/ng-injector-types/tsconfig.lib.prod.json",
    "test:build": "tsc -p projects/ng-injector-types/tsconfig.spec.json ",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "commit": "git-cz",
    "commit-retry": "git cz --retry",
    "semantic-release": "semantic-release"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/architect": "0.1002.0",
    "@angular-devkit/build-angular": "0.1100.4",
    "@angular-devkit/core": "11.0.4",
    "@angular-eslint/builder": "0.8.0-beta.5",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.5",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.5",
    "@angular-eslint/schematics": "^0.8.0-beta.5",
    "@angular-eslint/template-parser": "0.8.0-beta.5",
    "@angular/cli": "11.0.4",
    "@angular/compiler": "11.0.4",
    "@angular/compiler-cli": "11.0.4",
    "@angular/core": "11.0.4",
    "@angular/language-service": "11.0.4",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@testdozer/ng-cmd-builder": "1.2.1",
    "@types/jasmine": "3.6.1",
    "@types/node": "12.19.3",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "husky": "4.3.0",
    "jasmine": "3.6.2",
    "jasmine-core": "3.6.0",
    "rxjs": "6.6.3",
    "semantic-release": "17.0.7",
    "ts-node": "8.10.1",
    "tslib": "2.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3",
    "ts-snippet": "5.0.2"
  },
  "release": {
    "branches": [
      {
        "name": "master"
      },
      {
        "name": "dev",
        "channel": "next"
      }
    ],
    "pkgRoot": "dist/ng-injector-types"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "commit-msg": "commitlint --edit"
    }
  },
  "dependencies": {}
}
